# SellOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sellon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellon/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/sellon/model/: CategoriesModel.kt
app/src/main/java/com/example/sellon/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/sellon/ui/home/: HomeFragment.kt
app/src/main/java/com/example/sellon/ui/home/adapter/: CategoriesAdapter.kt
app/src/main/java/com/example/sellon/ui/login/: LoginActivity.kt
app/src/main/java/com/example/sellon/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/sellon/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/sellon/utilities/: Constants.kt  SharedPref.kt
app/src/main/res/drawable/: box_black_bg_white.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_categories.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sellon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
